html {
  height: 100%;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;

  min-height: 100% !important;
  padding-bottom: 3rem !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
background: linear-gradient(110deg, rgba(9, 85, 68, 0.8) 30%, rgba(33, 224, 183, 0.5) 20%, rgba(1, 34, 28, 0.5) 35%, rgba(15, 112, 88, 0.6) 35%, rgba(60, 199, 176, 0.8) 45%, rgba(45, 219, 176, 0.5) 45%, rgba(104, 236, 236, 0.8) 75%, rgba(9, 85, 68, 0.8) 30%), linear-gradient(45deg, rgba(5, 112, 112, 0.8) 0%, rgba(4, 51, 47, 0.8) 50%, rgba(82, 122, 117, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #385da7 !important;
 
}

body{background-color: transparent !important; }

.ab{  
 
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;

}
@media (min-width: 1200px) and (max-width: 1250px) { 
  .ab{
    display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
 
  }
} 

@media (min-width: 992px) and (max-width: 1200px) { 
  .ab{
    display: grid;
  grid-template-columns:  auto auto;
  grid-template-rows: auto;
  }
} 
 @media (min-width: 800px) and (max-width: 868px)  { 
  .ab{
    display: grid;
  grid-template-columns:   100%;
  grid-template-rows: auto;
  }
 } 
@media (min-width: 770px) and (max-width: 992px) { 
  .ab{
    display: grid;
  grid-template-columns:   100%;
  grid-template-rows: auto;

  }
} 

@media (min-width: 580px) and (max-width:770px) { 
  .ab{
    display: grid;
  grid-template-columns:  100% ;
   grid-template-rows: auto; 
  }

} 

@media  (max-width:580px) { 
  .ab{
    display: grid;
  grid-template-columns:  100% ;
   grid-template-rows: auto; 
  }

} 